{
  "manifest_version": 3,
  "name": "cazary.ai — Ghost Engine",
  "version": "3.0.0",
  "description": "Automatiza LinkedIn con IA. Conectado a cazary.ai via Supabase.",

  "permissions": [
    "activeTab", "scripting", "storage", "alarms", "tabs",
    "cookies", "notifications", "identity"
  ],

  "host_permissions": [
    "*://*.linkedin.com/*",
    "*://*.supabase.co/*"
  ],

  "background": { "service_worker": "background.js" },

  "action": {
    "default_popup": "popup/index.html",
    "default_title": "cazary.ai Ghost Engine",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://proyecto-linkedin-ai.vercel.app/*",
        "http://localhost:3000/*"
      ],
      "js": ["bridge.js"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["config.js"],
      "matches":   ["*://*.linkedin.com/*"]
    },
    {
      "resources": ["icons/*.png"],
      "matches":   ["<all_urls>"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
